# ShortnerUrl-Backend

./: .dockerignore  .gitignore  Dockerfile  README.md  ShortnerUrl.sln  docker-compose.yml  global.json
ShortnerUrl.Api/: Program.cs  ShortnerUrl.Api.csproj  ShortnerUrl.Api.http  appsettings.json
ShortnerUrl.Api/Auth/: JwtSettings.cs  JwtTokenProvider.cs
ShortnerUrl.Api/Configurations/: DbContextConfig.cs  DependencyInjectionConfig.cs  JwtConfig.cs  LogConfig.cs  MapsterConfig.cs  ValidationConfig.cs
ShortnerUrl.Api/Constants/: AuthConstants.cs
ShortnerUrl.Api/Controllers/: AdminController.cs  BaseController.cs  LinkController.cs  RedirectController.cs  UserController.cs
ShortnerUrl.Api/Controllers/Auth/: AuthController.cs
ShortnerUrl.Api/Dtos/Admin/: AdminSeedDto.cs
ShortnerUrl.Api/Dtos/Auth/Request/: LoginRequestDto.cs  RefreshTokenRequestDto.cs
ShortnerUrl.Api/Dtos/Auth/Response/: LoginResponseDto.cs
ShortnerUrl.Api/Enums/: RoleType.cs
ShortnerUrl.Api/Exeptions/: AppException.cs
ShortnerUrl.Api/Mappers/: AdminMapper.cs  LinkMapper.cs  UserMapper.cs
ShortnerUrl.Api/Mappings/: LinkMappings.cs  RoleMappings.cs  UserMappings.cs
ShortnerUrl.Api/Middleware/: ErrorHandleMiddleware.cs
ShortnerUrl.Api/Migrations/: 20251205021813_InitialCreate.Designer.cs  20251205021813_InitialCreate.cs  20251207020347_new-field.Designer.cs  20251207020347_new-field.cs  20251207120353_InitialCreate.Designer.cs  20251207120353_InitialCreate.cs  20251209021947_Initial.Designer.cs  20251209021947_Initial.cs  ShortnerUrlContextModelSnapshot.cs
ShortnerUrl.Api/Models/: BaseModel.cs  Link.cs  Role.cs  User.cs
ShortnerUrl.Api/Persistence/: ShortnerUrlContext.cs
ShortnerUrl.Api/Properties/: launchSettings.json
ShortnerUrl.Api/Repositories/: LinkRepository.cs  RoleRepository.cs  UnityOfWork.cs  UserRepository.cs
ShortnerUrl.Api/Services/: AdminService.cs  LinkService.cs  UserService.cs
ShortnerUrl.Api/Services/Auth/: AuthService.cs
ShortnerUrl.Api/Services/Seed/: SeedService.cs
ShortnerUrl.Api/Shared/: IAdminService.cs  IErrorHandleMiddleware.cs  ILinkService.cs  IUserService.cs
ShortnerUrl.Api/Shared/Auth/: IAuthService.cs  IJwtTokenProvider.cs
ShortnerUrl.Api/Shared/Repositories/: ILinkRepository.cs  IRoleRepository.cs  IUnityOfWork.cs  IUserRepository.cs
ShortnerUrl.Api/Utils/: Utils.cs
ShortnerUrl.Api/Validators/: UserRegisterValidator.cs
(+6 files in other folders)
